.wrapper {
	width: 100%;
	max-width: 935px;
	margin: 0 auto;
}

/// colors on page //

@white: #ffffff;
@grey: #fafafa;
@blue: #5499de;

// fonts //

@font-face {
	font-family: "MyriadPro";
	src: url("../fonts/MyriadPro-San-serif.otf") format("truetype");
	font-display: block;
}
@font-face {
	font-family: "MyriadPro-Bold";
	src: url("..//fonts/MyriadPro-Bold.otf") format("truetype");
	font-display: block;
}
@font-face {
	font-family: "MyriadPro-Light";
	src: url("../fonts/Myriad-Pro-Light_31642.ttf") format("truetype");
	font-display: block;
}
@font-face {
	font-family: "ProximaNova-Bold";
	src: url("../fonts/ProximaNova-Bold.ttf") format("truetype");
	font-display: block;
}
@font-face {
	font-family: "HelveticaNeueCyr-Light";
	src: url("../fonts/HelveticaNeueCyr-Light.ttf") format("truetype");
	font-display: block;
}
@font-face {
	font-family: "HelveticaNeueCyr-Roman";
	src: url("../fonts/HelveticaNeueCyr-Roman.ttf") format("truetype");
	font-display: block;
}

// header //
#ui-datepicker-div {
	background: #000;
	span,a {
		color: #fff;
		padding: 3px;
		display: inline-block;
	}
	select {
		display: none;
	}
}
.header {
	position: relative;
	background: #fff;
	box-shadow: 0 0 15px rgba(0,0,0,0.1);
	&__container {
		display: flex;
		align-items: center;
		&__left {
			margin-left: 79px;
			margin-bottom: 30px;
			margin-top: 15px;
		}
		&__right {
			margin-left: 100px;
			.header__top {
				display: flex;
				align-items: center;
				margin-bottom: 27px;
				.header__title {
					font-size: 35px;
					font-family: "Myriad Pro", sans-serif;
					font-weight: 300;
				}
				.header__start {
					border: 1px	solid @blue;
					border-radius: 3px;
					margin-left: 20px;
					&__date {
						font-size: 15px;
						font-family: "HelveticaNeue", sans-serif;
						color: @blue;
						padding: 11px 13px 9px 13px;
					}
				}
			}
			.header__middle {
				display: flex;
				align-items: center;
				.header__amount {
					margin-right: 30px;
					font-size: 17px;
					font-family: "ProximaNova", sans-serif;
					span {
						margin-right: 7px;
						font-family: "ProximaNova", sans-serif;
						font-weight: 600;
					}
				}
			}
			.header__bottom {
				margin-top: 20px;
				p {
					display: inline-block;
					margin-right: 10px;
				}
				#datepicker {
					width: 150px;
					border-radius: 5px;
					border: 2px solid #ebebeb;
					padding: 5px 30px 5px 5px;
				}
				#datepicker:hover > span {
					cursor: pointer;
				}
				#fromDate {
					background-repeat: no-repeat;
					width: 150px;
					border-radius: 5px;
					border: 2px solid #ebebeb;
					padding: 5px 30px 5px 5px;
				}
				#toDate {
					width: 150px;
					border-radius: 5px;
					border: 2px solid #ebebeb;
					padding: 5px 30px 5px 5px;
				}
				input {
					margin-right: 20px;
				}
			}
		}
	}
}


// section media //

.media {
	background-color: @grey;
	&__container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		padding-bottom: 50px;
		&__box {
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		&__item {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			width: 290px;
			height: 290px;
			margin-top: 29px;
			position: relative;
			.media__center {
				display: flex;
				margin-bottom: 10px;
				justify-content: center;
				color: #fff;
				width: 100%;
				span {
					width: 30%;
					text-align: left;
				}
				div {
					width: 20%;
					text-align: left;
				}
			}
			.media__bootom {
				position: absolute;
				width: 100%;
				height: 30px;
				bottom: 0;
				display: flex;
				justify-content: center;
				align-items: flex-end;
				color: @white;	
				margin-bottom: 20px;
			}
			span {
				text-align: center;
			}
			img {
				height: 15px;
				width: 15px;
				fill: @white;
			}
			i {
				margin-right: 5px;
				color: #fff;
			}
		}
		.media__btn {
			display: block;
			text-align: center;
			width: 100%;
			padding-top: 40px;
			&__link {
				border: 1px solid #111;
				border-radius: 20px;
				padding: 10px 35px 11px 35px;
				line-height: 40px;
				transition: none;
				text-transform: uppercase;
				font-family: "ProximaNova", sans-serif;
			}
			&__link:hover {
				color: #fff;
				background-color: #000;
				transition: 0.5S; 
			}
		}
	}
}

@media screen and (max-width: 767px) {
	header {
		.header__container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			&__left {
				margin-left: 0;
				.header__logo {
					text-align: center;
				}
			}
			&__right {
				margin-left: 0;
				.header__top {
					display: flex;
					flex-wrap: wrap;
					justify-content: center;
					.header__title {
						text-align: center;
					}
					.header__start {
						margin-left: 0;
					}
				}
				.header__middle {
					display: flex;
					justify-content: center;
					.header__amount {
						margin-right: 10px;
					}
				}
				.header__bottom {
					display: flex;
					justify-content: center;
					align-items: center;
					margin-bottom: 20px;
					#fromDate,
					 #toDate {
						width: 100px;
					}
				}
			}
		}
	}

	.media {
		.media__container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center
		}
	}
}

@media screen and (min-width: 580px) and (max-width: 767px) {
	.media {
		.media__container {
			display: flex;
			flex-direction: column;
			justify-content: center
		}
	}
}
@media screen and (min-width: 767px) and (max-width: 866px) {
	.media {
		.media__container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			&__item {
				margin: 29px;
			}
		}
	}
}
@media screen and (min-width: 867px) and (max-width: 1000px) {
	.media {
		.media__container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			&__item {
				margin-left: 29px;
			}
		}
	}
}